# TaskManager-BackEnd

./: .dockerignore  .gitlab-ci.yml  00-namespace.yml  Dockerfile  Dockerfile.simple  Makefile  README.md  docker-compose.yml  k8s-deployment.yaml  pom.xml
helm/taskmanager/: .helmignore  Chart.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml  values.schema.json  values.yaml
helm/taskmanager/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml  serviceaccount.yaml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-dashboard.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/restapp/: TaskManagementApplication.java
src/main/java/com/restapp/config/: SecurityConfiguration.java  SwaggerConfiguration.java  UserInfoUserDetails.java
src/main/java/com/restapp/controller/: TaskManagementController.java  UserServicesController.java
src/main/java/com/restapp/dao/: TaskRepository.java  UserInfoRepository.java
src/main/java/com/restapp/dto/: AuthenticationRequest.java  GetTaskResponse.java  SaveTaskRequest.java  UpdateTaskRequest.java  UserRegistrationRequest.java
src/main/java/com/restapp/entity/: Tasks.java  UserInfo.java
src/main/java/com/restapp/exception/: BadRequest.java  ErrorResponse.java  InternalServerError.java  NotFound.java  TaskManagementExceptionHandler.java  Unauthorized.java
src/main/java/com/restapp/filter/: JWTFilter.java
src/main/java/com/restapp/service/: JWTService.java  RegistrationService.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/restapp/validation/: StatusValidationLogic.java  StatusValidator.java
src/main/java/com/taskmanager/: TaskManagementApplication.java
src/main/java/com/taskmanager/actuator/: AppInfoEndpoint.java
src/main/java/com/taskmanager/ai/config/: AIConfig.java
src/main/java/com/taskmanager/ai/controller/: AITaskController.java
src/main/java/com/taskmanager/ai/dto/: AIBreakdownRequest.java  AIDescriptionRequest.java  AIStatusRequest.java  ChatRequest.java  ChatResponse.java  ImportDocumentResponse.java
src/main/java/com/taskmanager/ai/service/: AITaskService.java  DocumentTaskImportService.java
src/main/java/com/taskmanager/api/controller/: TaskManagementController.java  UserServicesController.java
src/main/java/com/taskmanager/api/dto/: AuthenticationRequest.java  GetTaskResponse.java  RefreshTokenRequest.java  SaveTaskRequest.java  UpdateTaskRequest.java  UserRegistrationRequest.java
src/main/java/com/taskmanager/api/enums/: Role.java
src/main/java/com/taskmanager/config/: AuditingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UserInfoUserDetails.java  VirtualThreadConfig.java
src/main/java/com/taskmanager/domain/model/: Tasks.java  UserInfo.java
src/main/java/com/taskmanager/domain/repository/: TaskRepository.java  UserInfoRepository.java
src/main/java/com/taskmanager/exception/: BadRequest.java  ErrorResponse.java  InternalServerError.java  NotFound.java  TaskManagementExceptionHandler.java  Unauthorized.java
src/main/java/com/taskmanager/mapper/: UserMapper.java
src/main/java/com/taskmanager/security/: UserInfoUserDetails.java
src/main/java/com/taskmanager/security/jwt/: JWTFilter.java
src/main/java/com/taskmanager/service/: JWTService.java  RateLimiterService.java  RegistrationService.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/taskmanager/util/: ProfileUtil.java
src/main/java/com/taskmanager/validation/: StatusValidationLogic.java  StatusValidator.java
src/main/resources/: application-prod.yaml  application-sit.yaml  application-uat.yaml  application.yaml  keystore.p12
src/test/java/com/restapp/: TasksManagementApplicationTests.java
src/test/java/com/restapp/config/: SwaggerConfigurationTest.java
src/test/java/com/restapp/controller/: TaskManagementControllerTest.java  UserServicesControllerTest.java
src/test/java/com/restapp/exception/: TaskManagementExceptionHandlerTest.java
src/test/java/com/restapp/filter/: JWTFilterTest.java
src/test/java/com/restapp/service/: JWTServiceTest.java  RegistrationServiceTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/taskmanager/: TasksManagementApplicationTests.java
src/test/java/com/taskmanager/ai/controller/: AITaskControllerTest.java
src/test/java/com/taskmanager/ai/service/: AITaskServiceTest.java  DocumentTaskImportServiceTest.java
src/test/java/com/taskmanager/config/: AuditingConfigurationTest.java  SecurityConfigurationTest.java  SwaggerConfigurationTest.java
src/test/java/com/taskmanager/controller/: TaskManagementControllerTest.java  UserServicesControllerTest.java
src/test/java/com/taskmanager/exception/: CustomExceptionsTest.java  ErrorResponseTest.java  TaskManagementExceptionHandlerTest.java
src/test/java/com/taskmanager/filter/: JWTFilterTest.java
src/test/java/com/taskmanager/service/: JWTServiceTest.java  RateLimiterServiceTest.java  RegistrationServiceTest.java  TaskServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/taskmanager/validation/: StatusValidationLogicTest.java
